# roomRenter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisha/roomfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisha/roomfinderapp/: MainActivity.java
app/src/main/java/com/alisha/roomfinderapp/admin/: ComplaintsActivity.java  ComplaintsRecyclerAdapter.java
app/src/main/java/com/alisha/roomfinderapp/home/: HomeActivity.java  MoreFragment.java
app/src/main/java/com/alisha/roomfinderapp/models/: Comment.java  CommentRatingMerge.java  Complaint.java  Notification.java  ReviewRatingMerge.java  Room.java  User.java  UserFCM.java
app/src/main/java/com/alisha/roomfinderapp/notifications/: NotificationActivity.java  NotificationFragment.java  NotificationRecyclerAdapter.java
app/src/main/java/com/alisha/roomfinderapp/recommendations/: InputData.java  RecommendationActivity.java  SlopeOne.java
app/src/main/java/com/alisha/roomfinderapp/rooms/: RoomAddActivity.java  RoomRecyclerAdapter.java  UserTypes.java
app/src/main/java/com/alisha/roomfinderapp/search/: FiltersRecyclerAdapter.java  High2LowRoomFragment.java  LocationRoomFragment.java  Low2HighRoomFragment.java  PopularRoomFragment.java  RoomNumbersFragment.java  SearchActivity.java
app/src/main/java/com/alisha/roomfinderapp/startup/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivityV2.java
app/src/main/java/com/alisha/roomfinderapp/utils/: AutomateData.java  CommentsRatingRecyclerAdapter.java  ComplainActivity.java  Constants.java  CookieThumperSample.java  FileOpen.java  FilePaths.java  FirebaseHelper.java  GPSTracker.java  HelperUtilities.java  ImageManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Permissions.java  ReviewRatingRecyclerAdapter.java  SettingActivity.java  SharedPreferenceHelper.java  SurfaceTransSample.java  TextDataUtils.java  (+3 more)
app/src/main/res/drawable/: blue_rounded_button.xml  createaccountbutton.xml  grey_border_bottom.xml  ic_add_rentals.xml  ic_category.xml  ic_home.xml  ic_more_vert_black_24dp.xml  ic_rent_extra.xml  ic_rent_restaurant.xml  ic_report_white.xml  ic_splash_home.xml  red_rounded_button.xml  sign_out_button_style.xml  signinbutton.xml  white_grey_border_bottom.xml  white_grey_top_btm_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_accsucess.xml  ic_action_man.xml  ic_action_pwd.xml  ic_logout.xml  ic_phone.xml
app/src/main/res/drawable-v24/: ic_action_next.xml  ic_action_pwdlock.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_back.xml  ic_favorite_border.xml  top_shadow.xml
app/src/main/res/layout/: activity_complain.xml  activity_complaint_detail.xml  activity_login.xml  activity_notification.xml  activity_recommendation.xml  activity_register.xml  activity_room_add.xml  activity_room_detail.xml  activity_search.xml  activity_splash.xml  activity_welcome_v2.xml  fragment_filter_high_low.xml  fragment_filter_low_high.xml  fragment_location_filter.xml  fragment_more.xml  fragment_notifications.xml  fragment_rooms.xml  home_activity.xml  layout_list_item_comment_review.xml  payment_layout.xml  setting_activity.xml  snippet_custom.xml  snippet_layout_comments.xml  snippet_layout_complaint.xml  snippet_layout_list_item_filter.xml  snippet_layout_list_item_notification.xml  snippet_layout_room.xml  snippet_layout_room_vert.xml  snippet_recycler_view_swipe.xml  snippet_room_call_dir.xml  snippet_toolbar_layout.xml  snippet_top_toolbar_back.xml
app/src/main/res/menu/: bottom_nav_home_menu.xml  filter_menu.xml  post_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alisha/roomfinderapp/: ExampleUnitTest.java
(+6 files in other folders)
