<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recommendations.RecommendationActivity">

    <include layout="@layout/snippet_top_toolbar_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:text="Here are some of the rooms recommended for you:"
        android:textColor="@color/black" />

    <include layout="@layout/snippet_recycler_view_swipe" />
</LinearLayout>