<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_profile_substitute"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/profileImage"

            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="manish.shr"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/userRating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:stepSize="0.1"


                />

            <TextView
                android:id="@+id/userCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/userRating"
                android:text="4 d"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userCommentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userRating"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Comment"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/userDeleteComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userCommentDesc"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"

                android:text="Delete"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>