<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <Button
        android:id="@+id/filter_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_rounded_button"
        android:text="Filter"
        android:textColor="@color/white" />
</LinearLayout>